* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Epilogue", sans-serif;
  margin: 0;
  align-items: center;
}

h1 {
  font-size: 2.0em;
}
h2 {
  font-size: 1.5em;
}
h3 {
  font-size: 1.5em;
}
p {
  font-size: 1em;
}
ul {
  list-style: none;
}
li {
  font-size: 1.25em;
}

button {
  font-size: 1em;
  font-weight: bold;
  padding: 10px 30px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: rgb(245, 245, 245);
  background-color: rgb(21, 87, 210);
}

button:hover {
  background-color: rgba(21, 87, 210, 0.657);
}

.container {
  max-width: 1400px;
  margin: auto;
}

.color-primary {
  color: rgb(21, 87, 210);
}

header {
  background-color: rgb(255, 255, 255);
}

header .logo {
  margin: 0;
  padding: 25px 30px;
  font-weight: bold;
  color: rgb(21, 87, 210);
  font-size: 1.4em;
}

header .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header nav {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 25px;
}

header a {
  padding: 5px 12px;
  text-decoration: none;
  font-weight: bold;
  color: black;
}

header a:hover {
  color: rgba(21, 87, 210, 0.657);
}

#hero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 60vh;
  background-image: linear-gradient(
      0deg,
      rgba(225, 224, 224, 0.5),
      rgba(224, 219, 219, 0.5)
    ),
    url("assets/placeholder1H.jpeg");
  background-repeat: no-repeat;
  background-size: 70vh;
  background-position: right center;
}

#hero h1 {
  color: rgb(255, 255, 255);
}

#sobremi .container {
  display: flex;
  margin: 0;
  text-align: center;
  padding: 100px 12px;
  justify-content: flex-start;
}

#trabajos {
  background-color: rgb(207, 228, 249);
  color: white;
  text-align: center;

}

#trabajos .container {
  padding: 130px 12px;
  margin: 20px;
}

#trabajos h2 {
  margin-top: 0;
  font-size: 2em;
}

#trabajos p {
  display: none;
}

#trabajos .carta {
  background-position: center center;
  background-size: contain;
  padding: 50px 20px;
  margin: 30px;
  border-radius: 20px;
}
/* cambiar fotos */
.carta:first-child {
  background-image: linear-gradient(
      0deg,
      rgba(245, 245, 245, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("assets/placeholder2.jpeg");
}
/* cambiar fotos */
.carta:nth-child(2) {
  background-image: linear-gradient(
      0deg,
      rgba(245, 245, 245, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("assets/placeholder2.jpeg");
}
/* cambiar fotos */
.carta:nth-child(3) {
  background-image: linear-gradient(
      0deg,
      rgba(245, 245, 245, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("assets/placeholder2.jpeg");
}

#mais .container {
  text-align: center;
  padding: 250px 12px;
}

#mais li {
  margin: 16px 0px;
  font-weight: bold;
}

#final {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(0, 0, 0);
  color: white;
  height: 60vh;
}

#final h3 {
  font-size: 5vw;
}

#final button {
  font-size: 1vw;
}

footer {
  background-color: rgb(248, 245, 245);
}

footer p {
  margin: 0;
  padding: 10px;
  color: rgb(0, 0, 0);
}

footer .container {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}


@media (min-width: 750px) {
  header {
    position: fixed;
    width: 100%;
  }
  html {
    scroll-behavior: smooth;
  }

  header .container {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
  }

  header nav {
    flex-direction: row;
    padding-bottom: 0;
    padding-right: 20px;
  }

  #hero h1 {
    font-size: 2em;
  }

  #sobremi .container {
    display: flex;
    justify-content: space-evenly;
  }

  #sobremi .texto {
    width: 50%;
    max-width: 600px;
    text-align: initial;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #sobremi h2 {
    margin-top: 0px;
  }
  
/* cambiar fotos */
  #sobremi .img-container {
    background-image: url("assets/placeholder2.jpeg");
    background-size: contain;
    background-position: center center;
    height: 200px;
    width: 100px;
  }

  #mistrabajos .trabajo {
    display: flex;
    justify-content: center;
  }

  #mistrabajos p {
    display: flex;
    margin-bottom: 30px;
  }

  #mistrabajos h2 {
    font-size: 1.5em;
  }

  #mistrabajos h3 {
    margin-top: 0;
  }

  #mistrabajos .carta {
    padding: 50px;
    background-size: 50% 150px;
    background-repeat: no-repeat;
    background-position-y: 0;
    background-color: rgb(190, 189, 189);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  }
/* cambiar fotos */
  .carta:first-child {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.1),
        rgba(0, 0, 0, 0.5)
      ),
      url("assets/placeholder2.jpeg");
  }
/* cambiar fotos */
  .carta:nth-child(2) {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.1),
        rgba(0, 0, 0, 0.5)
      ),
      url("assets/placeholder2.jpeg");
  }
/* cambiar fotos */
  .carta:nth-child(3) {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.1)
        rgba(0, 0, 0, 0.5)
      ),
      url("assets/placeholder2.jpeg");
  }
  /* cambiar fotos */
  #mais {
    background-image: url("assets/placeholder2.jpeg");
    background-repeat: no-repeat;
    background-size: 500px 400px;
    background-position: calc(100vw - 500px) 120px;
  }

  /* resolver esse problema */
  #mais .container {
    text-align: initial;
  }

  #mais ul {
    margin-left: 100px;
  }

footer .container {
  justify-content: flex-end;
}

footer {
  display: flex;
  margin: center;
  text-align: center;
  padding: 5px 20px;
  background-color: #d0d0d0;
  color: #000000;
}

@media (min-width: 1200px){
  #mais 
    background-position-x: calc(100vw - 800px);